<!DOCTYPE HTML>
<html lang="en">
<head>
    <META charset="UTF-8">
    <META name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Angry Sockets</title>
</head>
<header>
    <img src="site-pic-big.png" alt="Site picture">
    <style>
    header{
        width:100%;
        text-align:center;
    }
    </style>
</header>
<nav>
    Title of the article
    <style>
    nav{
        width:100%;
        text-align:center;
        font-size: 28px;
    }
    </style>

</nav>
<body>
    <style>
    body{
        background-color: grey;
        color: black;
        font-family: sans-serif;
    }
    .maintext{
        padding-left: 400px;
        padding-right: 400px;
        display: block;
    }
    .maintext p{
        border: 5px solid white;
        border-width: medium;
        padding-left: 20px;
        padding-top: 20px;
     }
    .metatext{
        padding-left: 400px;
        padding-right: 400px;
        padding-top:20px;
        display: block;
    }
    .metatext p{
        padding-left: 20px;
        font-style: italic;
        font-size:12px;
     }
    .maintext img{
        width:20%;
        padding-left:400px;
    }
    .sidenav{
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 190px;
        padding-left: 200px;
    }
    .sidenav a{
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 14px;
        display: block;
        color: black;
    }
    </style>
    <div class="sidenav">
        <a href="#">Notes</a>
        <a href="#">Articles</a>
        <a href="#">PGP key</a>
        <a href="#">Photos</a>
        <a href="#">Favorite Blogs</a>
        <a href="#">Awesome Code Repos</a>
    </div>
    <div class="metatext">
        <p> Last edited:  Wed Apr  6 02:16:21 UTC 2022 <br>
        Tags: xyz
        </p>
    </div>
    <div class="maintext">
        <p> asdasd </p>
    </div>
</body>
</html>

