<!DOCTYPE HTML>
<html lang="en">
<head>
    <META charset="UTF-8">
    <META name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Angry Sockets</title>
</head>
<header>
    <img src="site-pic-big.png" alt="Site picture">
    <style> header{width:100%;text-align:center;} </style>
</header>
<nav>
    Jaskaran Veer Singh's Webpage
    <style> nav{ width:100%; text-align:center; font-size: 28px; } </style>
</nav>
<body>
    <style>
    body{ background-color: grey; color: black; font-family: sans-serif; }
    .maincontainer{
        margin-left: 500px;
        margin-right: 500px;
        border: 5px solid white;
        border-width: medium;
    }
    .maintext{
    }
    .maintext p{
        text-align:justify;
        padding-left: 20px;
        padding-top: 20px;
        display:flex;
     }
    .maintext img{
        width:15%; float:right; margin:20px;}
    .sidenav{
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 190px;
        padding-left: 200px;
    }
    .sidenav a{
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 14px;
        display: block;
        color: black;
    }
    </style>
    <div class="sidenav">
        <a href="#">Notes</a>
        <a href="#">Tutorials</a>
        <a href="#">Articles</a>
        <a href="#">PGP key</a>
        <a href="#">Photos</a>
        <a href="#">Favorite Blogs</a>
        <a href="#">Awesome Code Repos</a>
    </div>
    <div class="maincontainer">
    <div class="maintext">
        <p>Welcome to my corner on the interwebz. This site contains stuff that
        I like to talk about: history, computer science, "economics", maths,
        philosophy, futurism and misc. As you must have guessed, I am an aspiring
        polymath.
        <br><br>
        My academic interest lies in Cryptography, and that's also what I do for
        bread and butter.
        <img src="mypic_bw.png" alt="" >
    </div>
    </div>
</body>
</html>

